# university

./: README.md  pom.xml  swagger.yml
src/main/webapp/WEB-INF/templates/: index.html  university.html
src/resources/: application.properties  db.properties  logback.xml
src/resources/sql/: create-table-classroom.sql  create-table-classrooms.sql  create-table-day_schedules.sql  create-table-day_schedules_lessons.sql  create-table-events.sql  create-table-groups.sql  create-table-lesson_time.sql  create-table-lessons.sql  create-table-month_schedules.sql  create-table-month_schedules_week_schedules.sql  create-table-schedules.sql  create-table-schedules_month_schedules.sql  create-table-students.sql  create-table-students_teacher.sql  create-table-subject.sql  create-table-subjects.sql  create-table-teacher.sql  create-table-teachers.sql  create-table-teachers_subjects.sql  create-table-week_schedules.sql  create-table-week_schedules_day_schedules.sql  drop-tables.sql
src/resources/templates/: index.html  university.html
src/resources/templates/classrooms/: formDeletedAllClassrooms.html  formSavedClassroom.html  formUpdateClassroom.html  formUpdatedClassroom.html
src/resources/templates/events/: formDeleteAllEvents.html  formDeletedEvent.html  formForFindEvents.html  formSaveEvent.html  formUpdateEvent.html  fromSavedEvent.html
src/resources/templates/groups/: formDeletedAllGroups.html  formDeletedGroup.html  formForFindGroupByName.html  formForFoundStudentsByGroupId.html  formSaveGroup.html  formUpdateGroup.html
src/resources/templates/students/: formDeletedStudentsByCourseNumber.html  formDeletedTheStudents'Group.html  formFindStudentByNameSurname.html  formFindStudentsByCourse.html  formForAssignStudentToGroup.html  formForDeleteStudent.html  formForFindStudentsByGroupName.html  formForUpdateTheStudents'Group.html  formSaveStudent.html  formSavedStudent.html  formUpdateStudent.html  formUpdatedStudent.html  studentTable.html  students.html
src/resources/templates/subjects/: formAddedSubjectToTeacher.html  formDeleteAllSubjects.html  formDeleteTheSubjectTeacher.html  formDeletedSubject.html  formForAddSubjectToTeacher.html  formForUpdateSubject.html  formSavedSubject.html  formUpdatedSubject.html  formUpdatedTheSubjectTeacher.html
src/resources/templates/teachers/: deleteAllTeachers.html  formAddedTeacherToSubject.html  formDeleteTheTeacherSubject.html  formDeletedTeacher.html  formFindTeacherByNameSurname.html  formForAddTeacherToSubject.html  formSaveTeacher.html  teachers.html
src/resources/templates/university/: style.css
src/test/resources/: application.properties  create-table-classrooms.sql  create-table-events.sql  create-table-groups.sql  create-table-students.sql  create-table-subjects.sql  create-table-teachers.sql  create-table-teachers_subjects.sql
src/test/resources/templates/classrooms/: formDeletedClassroom.html  formFindClassroomByNumber.html  formSaveClassroom.html
src/test/resources/templates/events/: eventTable.html  events.html  formDeletedEvent.html  formFoundEvents.html  formSaveEvent.html  formUpdateEvent.html  formUpdatedEvent.html  fromSavedEvent.html
src/test/resources/templates/groups/: formDeletedGroup.html  formForFoundStudentsByGroupId.html  formSavedGroup.html
src/test/resources/templates/students/: deletedAllStudentsByGroupId.html  formAssignedStudentToGroup.html  formDeleteAllStudents.html  formDeletedStudent.html  formDeletedTheStudents'Group.html  formUpdateStudent.html
src/test/resources/templates/subjects/: formAddedSubjectToTeacher.html  formDeleteAllSubjects.html  formDeleteTheSubjectTeacher.html  formDeletedSubject.html  formFindTeachersToSubject.html  formForAddSubjectToTeacher.html  formForFindSubjectByName.html  formForSaveSubject.html  formUpdateTheSubjectTeacher.html  subjects.html
src/test/resources/templates/teachers/: formUpdateTeacher.html  (+2 more)
(+305 files in other folders)
